spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

security.users.user1.name=meet
security.users.user1.password=password
security.users.user1.roles=USER
security.users.admin1.name=admin
security.users.admin1.password=password
security.users.admin1.roles=ADMIN,USER

